<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Local Weather - FCC Zipline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.5/css/weather-icons.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div id="weatherApp" class="container-fluid">
		<div class="container">
				<div class="white-box">
						<h1 class="text-center">Weather Now!</h1>
						<header class="text-center">
								<h3 id="locationName" class="text-center"></h3>
								<h2><i id="icon" class="wi"></i> <span id="temperature"></span><i class="wi wi-fahrenheit"></i></h2>
							<h5><span id="hi"></span>&deg<i class="fa fa-angle-double-up"></i>  <span id="lo"></span>&deg<i class="fa fa-angle-double-down"></i>  <span id="precip"></span><i class="wi wi-humidity"></i></h5>
								<h4><span id="summary"></span></h3>
			</header>
			
		</div>
	</div>
	
	<footer class="footer">
		<p class="text-muted">&copy 2015 <a href="awalx.github.io">AwalX</a></p>
	</footer>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
